In [1]:
import pandas as pd

# Importando CSV

In [2]:
titanic_train = pd.read_csv('titanic_train.csv')

In [3]:
titanic_train

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0
10,313,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA",0
11,43,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",1
12,233,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,7,NaN,"Mt Airy, Philadelphia, PA",1
13,446,2,"Hocking, Miss. Ellen ""Nellie""",female,20.0,2,1,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
14,602,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI",0
15,884,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,NaN,NaN,NaN,0
16,497,2,"Maybery, Mr. Frank Hubert",male,40.0,0,0,239059,16.0000,NaN,S,NaN,NaN,"Weston-Super-Mare / Moose Jaw, SK",0
17,1003,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,1
18,36,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1
19,1088,3,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN,1
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,1167,3,"Sadlier, Mr. Matthew",male,NaN,0,0,367655,7.7292,NaN,Q,NaN,NaN,NaN,0
821,1123,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C,D,NaN,NaN,1
822,754,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI",0
823,855,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,NaN,C,NaN,NaN,NaN,0
824,1188,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S,13,NaN,NaN,1
825,693,3,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q,13,NaN,"Kingwilliamstown, Co Cork, Ireland New York, NY",1
826,253,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY",1
827,892,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S,NaN,NaN,NaN,0
828,1245,3,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.0500,NaN,S,NaN,NaN,NaN,0
829,94,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",1
830,104,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C,4,NaN,"Brookline, MA",1
831,217,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England",0
832,306,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,NaN,NaN,"Brunswick, ME",0
833,487,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q,NaN,NaN,NaN,0
834,61,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs",1
835,345,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S,NaN,NaN,"St Ives, Cornwall / Calumet, MI",0
836,107,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY",1
837,102,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C,7,NaN,"Mt Airy, Philadelphia, PA",1
838,333,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,S,10,NaN,"Bristol, Avon / Jacksonville, FL",1
839,62,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND",0
840,1256,3,"Touma, Master. Georges Youssef",male,7.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN,1
841,208,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,14,NaN,"Fond du Lac, WI",1
842,709,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q,16,NaN,"Co Longford, Ireland New York, NY",1
843,1288,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,0
844,165,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S,D,NaN,"New York, NY / Stamford CT",1
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [4]:
titanic_test = pd.read_csv('titanic_test.csv')

In [5]:
titanic_test

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0000,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN
2,89,1,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"
3,1063,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0000,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
4,1020,3,"Minkoff, Mr. Lazar",male,21.0000,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN
5,747,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
6,368,2,"Chapman, Mr. John Henry",male,37.0000,1,0,SC/AH 29037,26.0000,NaN,S,NaN,17.0,"Cornwall / Spokane, WA"
7,1047,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0000,0,0,2667,7.2250,NaN,C,C,NaN,NaN
8,569,2,"Sweet, Mr. George Frederick",male,14.0000,0,0,220845,65.0000,NaN,S,NaN,NaN,"Somerset / Bernardsville, NJ"
9,232,1,"Porter, Mr. Walter Chamberlain",male,47.0000,0,0,110465,52.0000,C110,S,NaN,207.0,"Worcester, MA"
10,365,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0000,1,0,244252,26.0000,NaN,S,NaN,NaN,London
11,351,2,"Brown, Mr. Thomas William Solomon",male,60.0000,1,1,29750,39.0000,NaN,S,NaN,NaN,"Cape Town, South Africa / Seattle, WA"
12,535,2,"Phillips, Mr. Escott Robert",male,43.0000,0,1,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
13,287,1,"Sutton, Mr. Frederick",male,61.0000,0,0,36963,32.3208,D50,S,NaN,46.0,"Haddenfield, NJ"
14,767,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S,NaN,NaN,NaN
15,528,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
16,430,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0000,0,1,248727,33.0000,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago"
17,60,1,"Cavendish, Mr. Tyrell William",male,36.0000,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
18,1212,3,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S,NaN,NaN,NaN
19,462,2,"Jefferys, Mr. Clifford Thomas",male,24.0000,2,0,C.A. 31029,31.5000,NaN,S,NaN,NaN,"Guernsey / Elizabeth, NJ"
20,622,3,"Andersson, Master. Sigvard Harald Elias",male,4.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
21,837,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0000,2,0,3101276,7.9250,NaN,S,NaN,98.0,"Ruotsinphytaa, Finland New York, NY"
22,47,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
23,9,1,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
24,670,3,"Bengtsson, Mr. John Viktor",male,26.0000,0,0,347068,7.7750,NaN,S,NaN,NaN,"Krakudden, Sweden Moune, IL"
25,436,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0000,1,1,F.C.C. 13529,26.2500,NaN,S,14,NaN,"Ilford, Essex / Winnipeg, MB"
26,1110,3,"Pavlovic, Mr. Stefo",male,32.0000,0,0,349242,7.8958,NaN,S,NaN,NaN,NaN
27,780,3,"Drapkin, Miss. Jennie",female,23.0000,0,0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY"
28,197,1,"Marvin, Mr. Daniel Warner",male,19.0000,1,0,113773,53.1000,D30,S,NaN,NaN,"New York, NY"
29,545,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0000,3,0,31027,21.0000,NaN,S,NaN,NaN,"Elizabeth, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,533,2,"Phillips, Miss. Alice Frances Louisa",female,21.0000,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon"
430,1040,3,"Mulvihill, Miss. Bertha E",female,24.0000,0,0,382653,7.7500,NaN,Q,15,NaN,NaN
431,428,2,"Hamalainen, Mrs. William (Anna)",female,24.0000,0,2,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
432,1158,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0000,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
433,736,3,"Coxon, Mr. Daniel",male,59.0000,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI"
434,218,1,"Oliva y Ocana, Dona. Fermina",female,39.0000,0,0,PC 17758,108.9000,C105,C,8,NaN,NaN
435,915,3,"Karlsson, Mr. Nils August",male,22.0000,0,0,350060,7.5208,NaN,S,NaN,NaN,NaN
436,377,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0000,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
437,786,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0000,0,0,349912,7.7750,NaN,S,NaN,NaN,"Tofta, Sweden Joliet, IL"
438,88,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,NaN,S,8,NaN,NaN
439,860,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN
440,1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
441,875,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0000,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN
442,141,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0,1,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
443,6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
444,33,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
445,1208,3,"Skoog, Miss. Mabel",female,9.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
446,338,2,"Beauchamp, Mr. Henry James",male,28.0000,0,0,244358,26.0000,NaN,S,NaN,NaN,England
447,318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
448,457,2,"Hunt, Mr. George Henry",male,33.0000,0,0,SCO/W 1585,12.2750,NaN,S,NaN,NaN,"Philadelphia, PA"
449,90,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ"
450,271,1,"Snyder, Mr. John Pillsbury",male,24.0000,1,0,21228,82.2667,B45,S,7,NaN,"Minneapolis, MN"
451,1018,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S,NaN,NaN,NaN
452,1289,3,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
453,227,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0000,1,0,113776,66.6000,C2,S,8,NaN,"Isleworth, England"
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0000,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI"
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0000,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England"
458,1265,3,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

In [7]:
gender_baseline = pd.read_csv('gender_baseline.csv')

In [8]:
gender_baseline

     passenger_id  survived
0             295         0
1            1150         0
2              89         0
3            1063         0
4            1020         0
5             747         0
6             368         0
7            1047         1
8             569         0
9             232         0
10            365         1
11            351         0
12            535         0
13            287         0
14            767         0
15            528         0
16            430         1
17             60         0
18           1212         0
19            462         0
20            622         0
21            837         0
22             47         0
23              9         0
24            670         0
25            436         1
26           1110         0
27            780         1
28            197         0
29            545         1
..            ...       ...
429           533         1
430          1040         1
431           428         1
432          1158         1
433           736         0
434           218         1
435           915         0
436           377         1
437           786         0
438            88         1
439           860         1
440          1297         0
441           875         0
442           141         1
443             6         1
444            33         1
445          1208         1
446           338         0
447           318         0
448           457         0
449            90         1
450           271         0
451          1018         0
452          1289         0
453           227         1
454          1194         0
455           403         0
456           108         1
457           510         0
458          1265         1

[459 rows x 2 columns]